1542626695339	Rename resource 'Weather.txt'
1542627842990	Delete element
1542627935001	Delete element
1542721492297	Rename package 'example1'
1542721640824	Rename compilation unit 'package-info.java'
1542722140468	Rename resource 'Temperature'
1542722643145	Rename compilation unit 'package-info.java'
1542784190384	Delete element
1542785063611	Delete element
1542785236164	Delete element
1542786447000	Delete element
1542786485083	Delete element
1542789662789	Rename type 'Temperature'
1542789666364	Move compilation unit
