1534945827046	Delete element
1534949095336	Delete element
1534949132535	Rename compilation unit 'package-info.java'
1534949264173	Delete element
1534950894992	Rename type 'Bt1Multiplication'
1534991581627	Rename type 'bt1Sum'
1535157852117	Delete element
1535162196436	Convert local variable 'kb' to field
1535165314903	Rename compilation unit 'package-info.java'
1535165341932	Rename compilation unit 'calculate.java'
1535165369623	Delete element
1535165802413	Convert local variable 'kb' to field
1535166818349	Rename package 'calculator123'
1535166831109	Rename package 'calculator'
1535166866062	Rename package 'calculator0'
1535175025904	Delete element
1535175187938	Encapsulate field 'kb'
1535176577069	Delete element
1535179956952	Encapsulate field 'sc'
